annotations:
  helm.sh/images: |
    - image: dp.apps.rancher.io/containers/etcd:3.5.17
      name: etcd
    - image: dp.apps.rancher.io/containers/bci-busybox:15.6
      name: bci-busybox
apiVersion: v2
appVersion: 3.5.17
description: etcd is a distributed, reliable key-value store for the most critical
  data of a distributed system.
home: https://apps.rancher.io/applications/etcd
icon: https://etcd.io/favicon.png
maintainers:
- name: SUSE LLC
  url: https://www.suse.com/
name: etcd
version: 0.2.7
