# Custom helm options
namespace: suseai
helm:
  repo: ""
  chart: ""
  version: ""  
  values:
    global.ngcImagePullSecretName: ngc-docker-reg-secret
    ranking-ms.applicationSpecs.ranking-deployment.containers.ranking-container.env[0].value: "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"
    nemollm-inference.applicationSpecs.nemollm-infer-deployment.containers.nemollm-infer-container.env[0].value: "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"
    nemollm-embedding.applicationSpecs.embedding-deployment.containers.embedding-container.env[0].value: "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"

