annotations:
  helm.sh/images: |
    - image: dp.apps.rancher.io/containers/redis:7.4.2
      name: redis
    - image: dp.apps.rancher.io/containers/redis-exporter:1
      name: redis-exporter
    - image: dp.apps.rancher.io/containers/bci-busybox:15.6
      name: bci-busybox
apiVersion: v2
appVersion: 7.4.2
description: Redis is an open-source, in-memory data store used by millions of developers
  as a cache, vector database, document database, streaming engine, and message broker.
home: https://apps.rancher.io/applications/redis
icon: https://apps.rancher.io/logos/redis.png
maintainers:
- name: SUSE LLC
  url: https://www.suse.com/
name: redis
version: 1.0.3
