annotations:
  helm.sh/images: |
    - image: dp.apps.rancher.io/containers/apache-tika:3.0.0
      name: apache-tika
apiVersion: v2
appVersion: 3.0.0
description: Apache Tika is a toolkit for detecting and extracting metadata and structured
  text content from various documents using existing parser libraries.
home: https://apps.rancher.io/applications/apache-tika
icon: https://apps.rancher.io/logos/apache-tika.png
maintainers:
- name: SUSE LLC
  url: https://www.suse.com/
name: apache-tika
version: 3.0.0
